# TelegramBotParcelSupervisor

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/: module-info.java
src/main/java/org/example/: AboutCommand.java  AppConstants.java  BotConfig.java  BotProperties.java  BotRunner.java  DatabaseManager.java  HelpCommand.java  StartCommand.java  TelegramBot.java  UserRepository.java  WebhookController.java
src/main/java/org/example/Command/: AboutCommand.java  AdminDataCommand.java  BlockUserCommand.java  GroupCommand.java  HelpCommand.java  MessageTemplateCommand.java  PackageCommand.java  ReportCommand.java  StartCommand.java  StatsCommand.java  UnblockUserCommand.java  UserDataCommand.java  ViewAdminsCommand.java  ViewBlockedUsersCommand.java  ViewUsersCommand.java
src/main/java/org/example/Dto/: GroupDto.java  GroupPackageDto.java  MessageDto.java  MessageTemplateDto.java  PackageDto.java  UserDto.java
src/main/java/org/example/Entity/: Group.java  GroupPackage.java  GroupPackageId.java  Message.java  MessageTemplate.java  Package.java  Role.java  Status.java  TrackingStatus.java  User.java
src/main/java/org/example/Repository/: GroupPackageRepository.java  GroupRepository.java  MessageRepository.java  MessageTemplateRepository.java  PackageRepository.java  RoleRepository.java  StatusRepository.java  TrackingStatusRepository.java  UserRepository.java
src/main/java/org/example/Service/: EmailService.java  GroupService.java  MessageServiceImpl.java  MessageTemplateService.java  MessageTemplateServiceImpl.java  NameServiceInterface.java  PackageService.java  PackageServiceImpl.java  PasswordUtil.java  RoleService.java  RoleServiceImpl.java  ServiceInterface.java  StatusService.java  StatusServiceImpl.java  TrackingStatusService.java  TrackingStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/api/: PackageLocation.java
src/main/java/org/example/api/tracking_api/: CustomHttpClientResponseHandler.java  TrackingApiClient.java  TrackingApiClientBasic.java  TrackingApiClientBoxberry.java  TrackingApiClientCSE.java  TrackingApiClientDPD.java  TrackingApiClientPochta.java
src/main/java/org/example/command/: PostalService.java  TrackingCommand.java
src/main/resources/: application.yaml
src/main/resources/migrations/: db.changelog-master.xml
src/main/resources/migrations/01.000.00/: create-changeset-check-admin-trigger.sql  create-changeset-check-username-trigger.sql  create-changeset-group-package-table.sql  create-changeset-group-table.sql  create-changeset-message-table.sql  create-changeset-message-template-table.sql  create-changeset-package-table.sql  create-changeset-role-table.sql  create-changeset-status-table.sql  create-changeset-tracking-status-table.sql  create-changeset-user-table.sql  insert-changeset-message-template-table.sql  insert-changeset-role-table.sql  insert-changeset-status-table.sql  insert-changeset-tracking-status-table.sql
